*************************************************************
FileName = TripsQuadIllustrator.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : TripsQuadIllustrator.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : GML
      File : TripsQuadIllustrator.GM1

    Adding Layer      : GML


Used DCodes :
*************************************************************

